    zn "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "HSLIB"
    set namespace="FHIRSERVER"
    Set appKey = "/fhir/r4"
    Set strategyClass = "SEMeeting2023.FHIRValidationInteractionsStrategy"
    set metadataPackages = $lb("hl7.fhir.r4.core@4.0.1")

    //Install a Foundation namespace and change to it
    Do ##class(HS.HC.Util.Installer).InstallFoundation(namespace)
    zn namespace

    // load classes
    do $system.OBJ.ImportDir("/opt/irisapp/src","*.cls","cdk",.errors,1)

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    // Install an instance of a FHIR Service into the current namespace
    Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataPackages)

    // Configure FHIR Service instance to accept unauthenticated requests
    set strategy = ##class(HS.FHIRServer.API.InteractionsStrategy).GetStrategyForEndpoint(appKey)
    set config = strategy.GetServiceConfigData()
    set config.DebugMode = 4
    set config.MaxSearchResults = 100000
    do strategy.SaveServiceConfigData(config)

    do ##class(HS.FHIRServer.Tools.DataLoader).SubmitResourceFiles("/home/irisowner/fhirdata/data/hapi", "FHIRServer", "/fhir/r4")
    halt
