    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "HSLIB"
    set namespace="FHIRSERVER"

    //Install a Foundation namespace and change to it
    Do ##class(HS.HC.Util.Installer).InstallFoundation(namespace)
    zn namespace

    zpm "install pex-embbeded-python" 

    // Install FHIR repo
    Set appKey = "/fhir/r4"
    Set strategyClass = "HS.FHIRServer.Storage.Json.InteractionsStrategy"
    Set metadataConfigKey = "HL7v40"

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    // Install an instance of a FHIR Service into the current namespace
    Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataConfigKey)

    do ##class(Ens.Director).StopProduction()
    do $system.OBJ.ImportDir("/opt/irisapp/src","*.cls","cdk",.errors,1)

    zw $classmethod("Ens.Director", "SetAutoStart", "FHIRSERVERPKG.FoundationProduction", 0)

    // Configure FHIR Service instance to accept unauthenticated requests
    set cspConfig = ##class(HS.Util.RESTCSPConfig).URLIndexOpen(appKey)
    set cspConfig.ServiceConfigName = "HS.FHIRServer.Interop.Service"
    zw cspConfig.%Save()

    halt
