    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

     // Enable Callin Service for embedded python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)


    zn "HSLIB"
    set namespace="FHIRSERVER"

    //Install a Foundation namespace and change to it
    Do ##class(HS.HC.Util.Installer).InstallFoundation(namespace)
    Do ##class(HS.Util.Installer.Foundation).Install(namespace)
    zn namespace

    zpm "install pex-embbeded-python" 

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    set appKey = "/fhir/r4"

    // Install an instance of a FHIR Service into the current namespace
    set status = ##class(HS.FHIRServer.Installer).InteropAdapterConfig(appKey)

    do ##class(Ens.Director).StopProduction()
    do $system.OBJ.ImportDir("/irisdev/app/src","*.cls","cdk",.errors,1)

    zw $classmethod("Ens.Director", "SetAutoStart", "FHIRSERVERPKG.FoundationProduction", 0)

    // load registry
    do $system.OBJ.Load("/irisdev/app/misc/export.gof")

    zw ##class(Ens.Util.Statistics).EnableSAMForNamespace()
    zw ##class(Ens.Util.Statistics).EnableSAMIncludeHostLabel()

    zn "%SYS"

    do ##class(Security.Applications).Get("/fhir/r4",.prop)
    set prop("DispatchClass") = "Proxy.FHIRServer.HC.FHIRInteropAdapter"
    do ##class(Security.Applications).Modify("/fhir/r4",.prop)

    halt
