<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Patient+ (AA)' inline='true' name='federated.0bf3z6z0xsddlr1fndu440k38s7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:IRIS://localhost:33782/FHIRSERVER' name='genericjdbc.09dx3241emr97410ah9oz0l4j4hu'>
            <connection class='genericjdbc' dbname='' dialect='genericjdbc' jdbcproperties='' jdbcurl='jdbc:IRIS://localhost:57729/FHIRSERVER' port='57729' schema='AA' server='localhost' username='SuperUser' warehouse=''>
              <connection-customization class='genericjdbc' enabled='false' version='18.1'>
                <vendor name='genericjdbc' />
                <driver name='IRIS' />
                <customizations>
                  <customization name='CAP_CONNECT_CUSTOM_SQL_WITHOUT_SCHEMA' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_CUSTOM_NOSQL' value='no' />
                  <customization name='CAP_EXTRACT_ONLY' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_JDBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_EMPTY_CATALOG_NAME' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_DATABASES' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_SCHEMAS' value='no' />
                  <customization name='CAP_JDBC_SUPPRESS_ENUMERATE_TABLES' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='Patient' table='[AA].[Patient]' type='table' />
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='AllergyIntolerance' table='[AA].[AllergyIntolerance]' type='table' />
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='DateFact' table='[Demo_AtScale].[DateFact]' type='table' />
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='Encounter' table='[AA].[Encounter]' type='table' />
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='Organization' table='[AA].[Organization]' type='table' />
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='Location' table='[Demo_External].[Location]' type='table' />
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='Goal' table='[AA].[Goal]' type='table' />
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='Location1' table='[Demo_External].[Location]' type='table' />
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='Observation' table='[AA].[Observation]' type='table' />
          <relation connection='genericjdbc.09dx3241emr97410ah9oz0l4j4hu' name='Custom SQL Query' type='text'>SELECT 
ID, DescriptionText, Key, LifecycleStatus, SubjectReference, $piece(GetEntitiesList(DescriptionText),&apos;|&apos;,1) as entities
FROM AA.Goal 
union
SELECT 
ID, DescriptionText, Key, LifecycleStatus, SubjectReference, $piece(GetEntitiesList(DescriptionText),&apos;|&apos;,2) as entities
FROM AA.Goal</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressCity (Patient)]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdentifierTypeCodingCode]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdentifierValue (Patient)]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameFamily]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameGiven]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NamePrefix]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameUse]</local-name>
            <parent-name>[Patient]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AllergyIntolerance)]</local-name>
            <parent-name>[AllergyIntolerance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClinicalStatusCodingCode]</local-name>
            <parent-name>[AllergyIntolerance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeCodingCode]</local-name>
            <parent-name>[AllergyIntolerance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeCodingDisplay]</local-name>
            <parent-name>[AllergyIntolerance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key (AllergyIntolerance)]</local-name>
            <parent-name>[AllergyIntolerance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientReference]</local-name>
            <parent-name>[AllergyIntolerance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (DateFact)]</local-name>
            <parent-name>[DateFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[DateFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[DateFact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DateFact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DateFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DateFact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Encounter)]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key (Encounter)]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceProviderReference]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectReference]</local-name>
            <parent-name>[Encounter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Organization)]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressCity]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdentifierValue]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key (Organization)]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Organization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A04]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A59]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1014]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1519]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2029]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3039]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A4049]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A5059]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A6069]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A7079]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A80]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Goal)]</local-name>
            <parent-name>[Goal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescriptionText]</local-name>
            <parent-name>[Goal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key (Goal)]</local-name>
            <parent-name>[Goal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifecycleStatus]</local-name>
            <parent-name>[Goal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectReference (Goal)]</local-name>
            <parent-name>[Goal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A04 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A59 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1014 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1519 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2029 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3039 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A4049 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A5059 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A6069 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A7079 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A80 (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M (Location1)]</local-name>
            <parent-name>[Location1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Observation)]</local-name>
            <parent-name>[Observation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeCodingCode (Observation)]</local-name>
            <parent-name>[Observation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodeCodingDisplay (Observation)]</local-name>
            <parent-name>[Observation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key (Observation)]</local-name>
            <parent-name>[Observation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectReference (Observation)]</local-name>
            <parent-name>[Observation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValueQuantityCode]</local-name>
            <parent-name>[Observation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValueQuantityUnit]</local-name>
            <parent-name>[Observation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValueQuantityValue]</local-name>
            <parent-name>[Observation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescriptionText (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifecycleStatus (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubjectReference (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entities]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AddressCity (Patient)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Address City' datatype='string' name='[AddressCity]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[Calculation_6624865431848120323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;    IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY()), DATE([BirthDate]))&gt; TODAY() THEN&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())-1&#10;    ELSE&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())&#10;    END' />
      </column>
      <column caption='AgeGroup' datatype='string' name='[Calculation_6624865431849144326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6624865431848120323] &lt; 5 THEN &quot;01-04&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 10 THEN &quot;05-09&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 15 THEN &quot;10-14&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 20 THEN &quot;15-19&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 70 THEN &quot;60-69&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 80 THEN &quot;70-79&quot;&#10;ELSE &quot;80+&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City (Location1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clinical Status Coding Code' datatype='string' name='[ClinicalStatusCodingCode]' role='dimension' type='nominal' />
      <column caption='Code Coding Code' datatype='string' name='[CodeCodingCode]' role='dimension' type='nominal' />
      <column caption='Code Coding Display' datatype='string' name='[CodeCodingDisplay]' role='dimension' type='nominal' />
      <column datatype='string' name='[County (Location1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Day Name' datatype='string' name='[DayName]' role='dimension' type='nominal' />
      <column caption='Description Text' datatype='string' name='[DescriptionText]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (AllergyIntolerance)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (DateFact)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Encounter)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Goal)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Location)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Location1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Observation)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Organization)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Identifier Value' datatype='string' name='[IdentifierValue]' role='dimension' type='nominal' />
      <column datatype='real' name='[Latitude (Location1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lifecycle Status' datatype='string' name='[LifecycleStatus]' role='dimension' type='nominal' />
      <column datatype='real' name='[Longitude (Location1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Year' datatype='integer' name='[MonthYear]' role='dimension' type='quantitative' />
      <column caption='Name Family' datatype='string' name='[NameFamily]' role='dimension' type='nominal' />
      <column caption='Name Given' datatype='string' name='[NameGiven]' role='dimension' type='nominal' />
      <column caption='Name Prefix' datatype='string' name='[NamePrefix]' role='dimension' type='nominal' />
      <column caption='Name Use' datatype='string' name='[NameUse]' role='dimension' type='nominal' />
      <column caption='Patient Reference' datatype='string' name='[PatientReference]' role='dimension' type='nominal' />
      <column caption='Service Provider Reference' datatype='string' name='[ServiceProviderReference]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Location1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subject Reference' datatype='string' name='[SubjectReference]' role='dimension' type='nominal' />
      <column caption='Value Quantity Code' datatype='string' name='[ValueQuantityCode]' role='dimension' type='nominal' />
      <column caption='Value Quantity Unit' datatype='string' name='[ValueQuantityUnit]' role='dimension' type='nominal' />
      <column caption='Value Quantity Value' datatype='integer' name='[ValueQuantityValue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AllergyIntolerance' datatype='table' name='[__tableau_internal_object_id__].[AllergyIntolerance_16ED0AB56F4849D6ABA490F01D528F45]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DateFact' datatype='table' name='[__tableau_internal_object_id__].[DateFact_0332A3B23C0B45CB91F17F9E36985D4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Encounter' datatype='table' name='[__tableau_internal_object_id__].[Encounter_56EE3656E3B445898D64D5A15A138DB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Goal' datatype='table' name='[__tableau_internal_object_id__].[Goal_55207061507A4EA29183B18C10759DAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LocationPatient' datatype='table' name='[__tableau_internal_object_id__].[Location_644460F3C39E454488FA4F1DCD9C033E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LocationOrganization' datatype='table' name='[__tableau_internal_object_id__].[Location_E12176F2E72941A08319C8635A2D3130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Observation' datatype='table' name='[__tableau_internal_object_id__].[Observation_E7667A2B60CD45268D6DCF467A1B96DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Organization' datatype='table' name='[__tableau_internal_object_id__].[Organization_B752D0D4A47C49D68F967E31FCC92B52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patient' datatype='table' name='[__tableau_internal_object_id__].[Patient_10C4452388234D0891398F0F90C87BA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_FC6282AAC4104050AA9876CC83B5F611]' role='measure' type='quantitative' />
      <column datatype='string' name='[entities]' role='dimension' type='nominal' />
      <column-instance column='[AddressCity (Patient)]' derivation='None' name='[none:AddressCity (Patient):nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude (Location1)]' derivation='None' name='[none:Latitude (Location1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude (Location1)]' derivation='None' name='[none:Longitude (Location1):ok]' pivot='key' type='ordinal' />
      <group caption='Action (AgeGroup)' hidden='true' name='[Action (AgeGroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6624865431849144326]' />
        </groupfilter>
      </group>
      <group caption='Action (AgeGroup,Gender)' hidden='true' name='[Action (AgeGroup,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6624865431849144326]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (City (Location1))' hidden='true' name='[Action (City (Location1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (Location1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Clinical Status Coding Code,Code Coding Display)' hidden='true' name='[Action (Clinical Status Coding Code,Code Coding Display)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ClinicalStatusCodingCode]' />
          <groupfilter function='level-members' level='[CodeCodingDisplay]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude (Location1),Longitude (Location1))' hidden='true' name='[Action (Latitude (Location1),Longitude (Location1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude (Location1):ok]' />
          <groupfilter function='level-members' level='[none:Longitude (Location1):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (entities)' hidden='true' name='[Action (entities)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[entities]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVGBodyGender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (AA)' name='federated.0bf3z6z0xsddlr1fndu440k38s7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf3z6z0xsddlr1fndu440k38s7a'>
            <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_6624865431848120323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;    IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY()), DATE([BirthDate]))&gt; TODAY() THEN&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())-1&#10;    ELSE&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())&#10;    END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6624865431849144326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6624865431848120323] &lt; 5 THEN &quot;01-04&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 10 THEN &quot;05-09&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 15 THEN &quot;10-14&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 20 THEN &quot;15-19&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 70 THEN &quot;60-69&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 80 THEN &quot;70-79&quot;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City (Location1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clinical Status Coding Code' datatype='string' name='[ClinicalStatusCodingCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[CodeCodingDisplay (Observation)]' role='dimension' type='nominal' />
            <column caption='Code Coding Display' datatype='string' name='[CodeCodingDisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Value Quantity Value' datatype='integer' name='[ValueQuantityValue]' role='measure' type='quantitative' />
            <column-instance column='[ValueQuantityValue]' derivation='Avg' name='[avg:ValueQuantityValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CodeCodingDisplay (Observation)]' derivation='None' name='[none:CodeCodingDisplay (Observation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6624865431849144326]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]'>
            <groupfilter function='level-members' level='[City (Location1)]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ClinicalStatusCodingCode]' />
              <groupfilter function='level-members' level='[CodeCodingDisplay]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:CodeCodingDisplay (Observation):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CodeCodingDisplay (Observation):nk]' member='&quot;BODY HEIGHT&quot;' />
              <groupfilter function='member' level='[none:CodeCodingDisplay (Observation):nk]' member='&quot;BODY WEIGHT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:CodeCodingDisplay (Observation):nk]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:Gender:nk] / [federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:CodeCodingDisplay (Observation):nk])</rows>
        <cols>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[avg:ValueQuantityValue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AllergyPatientStatus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (AA)' name='federated.0bf3z6z0xsddlr1fndu440k38s7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf3z6z0xsddlr1fndu440k38s7a'>
            <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_6624865431848120323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;    IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY()), DATE([BirthDate]))&gt; TODAY() THEN&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())-1&#10;    ELSE&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())&#10;    END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6624865431849144326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6624865431848120323] &lt; 5 THEN &quot;01-04&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 10 THEN &quot;05-09&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 15 THEN &quot;10-14&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 20 THEN &quot;15-19&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 70 THEN &quot;60-69&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 80 THEN &quot;70-79&quot;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City (Location1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clinical Status Coding Code' datatype='string' name='[ClinicalStatusCodingCode]' role='dimension' type='nominal' />
            <column caption='Code Coding Display' datatype='string' name='[CodeCodingDisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Latitude (Location1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Longitude (Location1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='AllergyIntolerance' datatype='table' name='[__tableau_internal_object_id__].[AllergyIntolerance_16ED0AB56F4849D6ABA490F01D528F45]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AllergyIntolerance_16ED0AB56F4849D6ABA490F01D528F45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AllergyIntolerance_16ED0AB56F4849D6ABA490F01D528F45:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[entities]' role='dimension' type='nominal' />
            <column-instance column='[ClinicalStatusCodingCode]' derivation='None' name='[none:ClinicalStatusCodingCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[CodeCodingDisplay]' derivation='None' name='[none:CodeCodingDisplay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (Location1)]' derivation='None' name='[none:Latitude (Location1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Location1)]' derivation='None' name='[none:Longitude (Location1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup)]'>
            <groupfilter function='level-members' level='[Calculation_6624865431849144326]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6624865431849144326]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]'>
            <groupfilter function='level-members' level='[City (Location1)]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Latitude (Location1),Longitude (Location1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Location1):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Location1):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (entities)]'>
            <groupfilter function='level-members' level='[entities]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (entities)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Latitude (Location1),Longitude (Location1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:CodeCodingDisplay:nk] / [federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:ClinicalStatusCodingCode:nk])</rows>
        <cols>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[__tableau_internal_object_id__].[cnt:AllergyIntolerance_16ED0AB56F4849D6ABA490F01D528F45:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleCityPatient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (AA)' name='federated.0bf3z6z0xsddlr1fndu440k38s7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf3z6z0xsddlr1fndu440k38s7a'>
            <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_6624865431848120323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;    IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY()), DATE([BirthDate]))&gt; TODAY() THEN&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())-1&#10;    ELSE&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())&#10;    END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6624865431849144326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6624865431848120323] &lt; 5 THEN &quot;01-04&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 10 THEN &quot;05-09&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 15 THEN &quot;10-14&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 20 THEN &quot;15-19&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 70 THEN &quot;60-69&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 80 THEN &quot;70-79&quot;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City (Location1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clinical Status Coding Code' datatype='string' name='[ClinicalStatusCodingCode]' role='dimension' type='nominal' />
            <column caption='Code Coding Display' datatype='string' name='[CodeCodingDisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Patient' datatype='table' name='[__tableau_internal_object_id__].[Patient_10C4452388234D0891398F0F90C87BA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Patient_10C4452388234D0891398F0F90C87BA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Patient_10C4452388234D0891398F0F90C87BA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City (Location1)]' derivation='None' name='[none:City (Location1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6624865431849144326]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ClinicalStatusCodingCode]' />
              <groupfilter function='level-members' level='[CodeCodingDisplay]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[__tableau_internal_object_id__].[cnt:Patient_10C4452388234D0891398F0F90C87BA0:qk]' />
              <text column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:City (Location1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EncounterGroupAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (AA)' name='federated.0bf3z6z0xsddlr1fndu440k38s7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf3z6z0xsddlr1fndu440k38s7a'>
            <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_6624865431848120323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;    IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY()), DATE([BirthDate]))&gt; TODAY() THEN&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())-1&#10;    ELSE&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())&#10;    END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6624865431849144326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6624865431848120323] &lt; 5 THEN &quot;01-04&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 10 THEN &quot;05-09&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 15 THEN &quot;10-14&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 20 THEN &quot;15-19&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 70 THEN &quot;60-69&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 80 THEN &quot;70-79&quot;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City (Location1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clinical Status Coding Code' datatype='string' name='[ClinicalStatusCodingCode]' role='dimension' type='nominal' />
            <column caption='Code Coding Display' datatype='string' name='[CodeCodingDisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Latitude (Location1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Longitude (Location1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Encounter' datatype='table' name='[__tableau_internal_object_id__].[Encounter_56EE3656E3B445898D64D5A15A138DB4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Encounter_56EE3656E3B445898D64D5A15A138DB4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Encounter_56EE3656E3B445898D64D5A15A138DB4:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[entities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6624865431849144326]' derivation='None' name='[none:Calculation_6624865431849144326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (Location1)]' derivation='None' name='[none:Latitude (Location1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Location1)]' derivation='None' name='[none:Longitude (Location1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6624865431849144326]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]'>
            <groupfilter function='level-members' level='[City (Location1)]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ClinicalStatusCodingCode]' />
              <groupfilter function='level-members' level='[CodeCodingDisplay]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Latitude (Location1),Longitude (Location1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Location1):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Location1):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (entities)]'>
            <groupfilter function='level-members' level='[entities]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (entities)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Latitude (Location1),Longitude (Location1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:Calculation_6624865431849144326:nk]</rows>
        <cols>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[__tableau_internal_object_id__].[cnt:Encounter_56EE3656E3B445898D64D5A15A138DB4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (AA)' name='federated.0bf3z6z0xsddlr1fndu440k38s7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf3z6z0xsddlr1fndu440k38s7a'>
            <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_6624865431848120323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;    IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY()), DATE([BirthDate]))&gt; TODAY() THEN&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())-1&#10;    ELSE&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())&#10;    END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6624865431849144326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6624865431848120323] &lt; 5 THEN &quot;01-04&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 10 THEN &quot;05-09&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 15 THEN &quot;10-14&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 20 THEN &quot;15-19&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 70 THEN &quot;60-69&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 80 THEN &quot;70-79&quot;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Latitude (Location1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Longitude (Location1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[entities]' derivation='Count' name='[cnt:entities:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[entities]' role='dimension' type='nominal' />
            <column-instance column='[Latitude (Location1)]' derivation='None' name='[none:Latitude (Location1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Location1)]' derivation='None' name='[none:Longitude (Location1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[entities]' derivation='None' name='[none:entities:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup)]'>
            <groupfilter function='level-members' level='[Calculation_6624865431849144326]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Latitude (Location1),Longitude (Location1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Location1):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Location1):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Latitude (Location1),Longitude (Location1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[cnt:entities:qk]' />
              <text column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:entities:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GroupGenderAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (AA)' name='federated.0bf3z6z0xsddlr1fndu440k38s7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf3z6z0xsddlr1fndu440k38s7a'>
            <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_6624865431848120323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;    IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY()), DATE([BirthDate]))&gt; TODAY() THEN&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())-1&#10;    ELSE&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())&#10;    END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6624865431849144326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6624865431848120323] &lt; 5 THEN &quot;01-04&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 10 THEN &quot;05-09&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 15 THEN &quot;10-14&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 20 THEN &quot;15-19&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 70 THEN &quot;60-69&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 80 THEN &quot;70-79&quot;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City (Location1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clinical Status Coding Code' datatype='string' name='[ClinicalStatusCodingCode]' role='dimension' type='nominal' />
            <column caption='Code Coding Display' datatype='string' name='[CodeCodingDisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Patient' datatype='table' name='[__tableau_internal_object_id__].[Patient_10C4452388234D0891398F0F90C87BA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Patient_10C4452388234D0891398F0F90C87BA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Patient_10C4452388234D0891398F0F90C87BA0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6624865431849144326]' derivation='None' name='[none:Calculation_6624865431849144326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]'>
            <groupfilter function='level-members' level='[City (Location1)]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ClinicalStatusCodingCode]' />
              <groupfilter function='level-members' level='[CodeCodingDisplay]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[__tableau_internal_object_id__].[cnt:Patient_10C4452388234D0891398F0F90C87BA0:qk]</rows>
        <cols>([federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:Gender:nk] / [federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:Calculation_6624865431849144326:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MapCityPatient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (AA)' name='federated.0bf3z6z0xsddlr1fndu440k38s7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bf3z6z0xsddlr1fndu440k38s7a'>
            <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_6624865431848120323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;    IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY()), DATE([BirthDate]))&gt; TODAY() THEN&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())-1&#10;    ELSE&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())&#10;    END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6624865431849144326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6624865431848120323] &lt; 5 THEN &quot;01-04&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 10 THEN &quot;05-09&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 15 THEN &quot;10-14&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 20 THEN &quot;15-19&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 70 THEN &quot;60-69&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 80 THEN &quot;70-79&quot;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City (Location1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clinical Status Coding Code' datatype='string' name='[ClinicalStatusCodingCode]' role='dimension' type='nominal' />
            <column caption='Code Coding Display' datatype='string' name='[CodeCodingDisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Latitude (Location1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Longitude (Location1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Patient' datatype='table' name='[__tableau_internal_object_id__].[Patient_10C4452388234D0891398F0F90C87BA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Patient_10C4452388234D0891398F0F90C87BA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Patient_10C4452388234D0891398F0F90C87BA0:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[entities]' role='dimension' type='nominal' />
            <column-instance column='[Latitude (Location1)]' derivation='None' name='[none:Latitude (Location1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (Location1)]' derivation='None' name='[none:Longitude (Location1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup)]'>
            <groupfilter function='level-members' level='[Calculation_6624865431849144326]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6624865431849144326]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]'>
            <groupfilter function='level-members' level='[City (Location1)]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ClinicalStatusCodingCode]' />
              <groupfilter function='level-members' level='[CodeCodingDisplay]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (entities)]'>
            <groupfilter function='level-members' level='[entities]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (entities)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[__tableau_internal_object_id__].[cnt:Patient_10C4452388234D0891398F0F90C87BA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:Latitude (Location1):qk]</rows>
        <cols>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[none:Longitude (Location1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PatientCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Patient+ (AA)' name='federated.0bf3z6z0xsddlr1fndu440k38s7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0bf3z6z0xsddlr1fndu440k38s7a'>
            <column caption='Birth Date' datatype='string' name='[BirthDate]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[Calculation_6624865431848120323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Account for the fact that the birthday may not have come yet this year.&#10;    IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY()), DATE([BirthDate]))&gt; TODAY() THEN&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())-1&#10;    ELSE&#10;        DATEDIFF(&apos;year&apos;, DATE([BirthDate]), TODAY())&#10;    END' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_6624865431849144326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6624865431848120323] &lt; 5 THEN &quot;01-04&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 10 THEN &quot;05-09&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 15 THEN &quot;10-14&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 20 THEN &quot;15-19&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 70 THEN &quot;60-69&quot;&#10;ELSEIF [Calculation_6624865431848120323] &lt; 80 THEN &quot;70-79&quot;&#10;ELSE &quot;80+&quot;&#10;END' />
            </column>
            <column datatype='string' name='[City (Location1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Clinical Status Coding Code' datatype='string' name='[ClinicalStatusCodingCode]' role='dimension' type='nominal' />
            <column caption='Code Coding Display' datatype='string' name='[CodeCodingDisplay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Latitude (Location1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Longitude (Location1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Patient' datatype='table' name='[__tableau_internal_object_id__].[Patient_10C4452388234D0891398F0F90C87BA0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Patient_10C4452388234D0891398F0F90C87BA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Patient_10C4452388234D0891398F0F90C87BA0:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[entities]' role='dimension' type='nominal' />
            <column-instance column='[Latitude (Location1)]' derivation='None' name='[none:Latitude (Location1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (Location1)]' derivation='None' name='[none:Longitude (Location1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup)]'>
            <groupfilter function='level-members' level='[Calculation_6624865431849144326]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6624865431849144326]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]'>
            <groupfilter function='level-members' level='[City (Location1)]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ClinicalStatusCodingCode]' />
              <groupfilter function='level-members' level='[CodeCodingDisplay]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Latitude (Location1),Longitude (Location1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude (Location1):ok]' />
              <groupfilter function='level-members' level='[none:Longitude (Location1):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (entities)]'>
            <groupfilter function='level-members' level='[entities]' user:ui-action-filter='[Action1_D8AF3B7BD15E4731A5A48DE9A4530AE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup,Gender)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Clinical Status Coding Code,Code Coding Display)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (City (Location1))]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (entities)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (AgeGroup)]</column>
            <column>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[Action (Latitude (Location1),Longitude (Location1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bf3z6z0xsddlr1fndu440k38s7a].[__tableau_internal_object_id__].[cnt:Patient_10C4452388234D0891398F0F90C87BA0:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79166' id='8' param='horz' type-v2='layout-flow' w='49219' x='781' y='1042'>
            <zone h='79166' id='6' type-v2='layout-basic' w='49219' x='781' y='1042'>
              <zone h='39584' id='5' name='MapCityPatient' w='49219' x='781' y='1042'>
              </zone>
              <zone h='39582' id='14' name='EncounterGroupAge' w='49219' x='781' y='40626'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='33724' id='12' name='AllergyPatientStatus' w='49219' x='50000' y='46484'>
          </zone>
          <zone h='18750' id='19' name='PatientCount' w='98438' x='781' y='80208'>
          </zone>
          <zone h='45442' id='26' name='Goal' w='49219' x='50000' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
